spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
helios.api.url= // write here url

helios.api.token=   // write here token

helios.api.cookies= // write here cookie
