spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


helios.api.url=https://helios.maersk.io/api/dcim/sites/?limit=1000

helios.api.token=Token a49cf4251f25d94311c6a3555666eb69d42c3782
